<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vjg-Ti-a84">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="u77-7J-bdq">
            <objects>
                <tableViewController id="vjg-Ti-a84" customClass="QZDiscoverViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="g8q-37-8fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="dXc-vA-anW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ibT-rQ-YAq">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibT-rQ-YAq" id="UM8-cY-HYw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ff_IconShowAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="beY-Ev-u7v">
                                                    <rect key="frame" x="5" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6Kd-1g-REt"/>
                                                        <constraint firstAttribute="height" constant="25" id="N0Z-m1-fU1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-qL-bjr">
                                                    <rect key="frame" x="38" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="olj-Nx-Mtf"/>
                                                        <constraint firstAttribute="height" constant="21" id="wgN-HD-lzn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQM-qL-bjr" firstAttribute="centerY" secondItem="UM8-cY-HYw" secondAttribute="centerY" id="5re-SU-iHk"/>
                                                <constraint firstItem="beY-Ev-u7v" firstAttribute="centerY" secondItem="UM8-cY-HYw" secondAttribute="centerY" id="s5a-Sg-5g5"/>
                                                <constraint firstItem="beY-Ev-u7v" firstAttribute="leading" secondItem="UM8-cY-HYw" secondAttribute="leading" constant="5" id="tEW-RD-aiZ"/>
                                                <constraint firstItem="lQM-qL-bjr" firstAttribute="leading" secondItem="beY-Ev-u7v" secondAttribute="trailing" constant="8" id="xOh-Zk-75I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o38-DT-Vmf" kind="push" id="ZqD-Sq-VEG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ksf-H0-sbW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YH8-5y-whR">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YH8-5y-whR" id="Q6w-ek-4Ds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ff_IconQRCode" translatesAutoresizingMaskIntoConstraints="NO" id="1tk-eO-wIY">
                                                    <rect key="frame" x="5" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="gUz-d7-IKF"/>
                                                        <constraint firstAttribute="height" constant="25" id="sms-kL-QFC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os7-fH-XuZ">
                                                    <rect key="frame" x="38" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BrI-t5-hbe"/>
                                                        <constraint firstAttribute="width" constant="150" id="PGc-2P-e8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tk-eO-wIY" firstAttribute="leading" secondItem="Q6w-ek-4Ds" secondAttribute="leading" constant="5" id="VfK-Pd-Maq"/>
                                                <constraint firstItem="os7-fH-XuZ" firstAttribute="centerY" secondItem="Q6w-ek-4Ds" secondAttribute="centerY" id="fMI-5p-DSo"/>
                                                <constraint firstItem="os7-fH-XuZ" firstAttribute="leading" secondItem="1tk-eO-wIY" secondAttribute="trailing" constant="8" id="n3S-RE-dvF"/>
                                                <constraint firstItem="1tk-eO-wIY" firstAttribute="centerY" secondItem="Q6w-ek-4Ds" secondAttribute="centerY" id="oLM-Hv-hZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YxF-B4-xGE">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YxF-B4-xGE" id="Ht4-LI-Ehn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摇一摇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-6z-G8b">
                                                    <rect key="frame" x="38" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ofl-rG-zBy"/>
                                                        <constraint firstAttribute="width" constant="150" id="qle-2c-N03"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ff_IconShake" translatesAutoresizingMaskIntoConstraints="NO" id="jmw-0N-hdL">
                                                    <rect key="frame" x="5" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ZVt-Pp-8AQ"/>
                                                        <constraint firstAttribute="height" constant="25" id="u42-tU-pg2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0FP-6z-G8b" firstAttribute="centerY" secondItem="Ht4-LI-Ehn" secondAttribute="centerY" id="FUT-4V-b3Y"/>
                                                <constraint firstItem="jmw-0N-hdL" firstAttribute="leading" secondItem="Ht4-LI-Ehn" secondAttribute="leading" constant="5" id="Mwb-z4-czI"/>
                                                <constraint firstItem="0FP-6z-G8b" firstAttribute="leading" secondItem="jmw-0N-hdL" secondAttribute="trailing" constant="8" id="cRj-3O-JRa"/>
                                                <constraint firstItem="jmw-0N-hdL" firstAttribute="centerY" secondItem="Ht4-LI-Ehn" secondAttribute="centerY" id="gfl-mt-vRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="iBS-uK-qha">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="02z-Eh-93c">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02z-Eh-93c" id="wxn-bl-FZz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ff_IconLocationService" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-xt-3Af">
                                                    <rect key="frame" x="5" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DwT-ns-PQP"/>
                                                        <constraint firstAttribute="width" constant="25" id="dNY-P4-UBB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-j2-abW">
                                                    <rect key="frame" x="38" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8f2-Rf-IXZ"/>
                                                        <constraint firstAttribute="width" constant="150" id="RBt-KG-uQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZRG-xt-3Af" firstAttribute="centerY" secondItem="wxn-bl-FZz" secondAttribute="centerY" id="4ab-AX-DoK"/>
                                                <constraint firstItem="ZRG-xt-3Af" firstAttribute="leading" secondItem="wxn-bl-FZz" secondAttribute="leading" constant="5" id="RkX-0n-8do"/>
                                                <constraint firstItem="Os3-j2-abW" firstAttribute="centerY" secondItem="wxn-bl-FZz" secondAttribute="centerY" id="Z5s-aj-v3c"/>
                                                <constraint firstItem="Os3-j2-abW" firstAttribute="leading" secondItem="ZRG-xt-3Af" secondAttribute="trailing" constant="8" id="mml-Bq-Hh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="pqe-39-cfz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bXF-Bq-SsP">
                                        <rect key="frame" x="0.0" y="400" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXF-Bq-SsP" id="vIq-Ol-Dcs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-uS-azs">
                                                    <rect key="frame" x="38" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L8L-IG-hep"/>
                                                        <constraint firstAttribute="width" constant="150" id="Ohe-aV-NyX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreditCard_ShoppingBag" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-tP-cd8">
                                                    <rect key="frame" x="5" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5fv-4I-yhs"/>
                                                        <constraint firstAttribute="width" constant="25" id="tV6-Wy-HMh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsy-uS-azs" firstAttribute="leading" secondItem="nBc-tP-cd8" secondAttribute="trailing" constant="8" id="T0k-JJ-hDc"/>
                                                <constraint firstItem="qsy-uS-azs" firstAttribute="centerY" secondItem="vIq-Ol-Dcs" secondAttribute="centerY" id="cwi-hR-rJI"/>
                                                <constraint firstItem="nBc-tP-cd8" firstAttribute="centerY" secondItem="vIq-Ol-Dcs" secondAttribute="centerY" id="laa-6R-t3O"/>
                                                <constraint firstItem="nBc-tP-cd8" firstAttribute="leading" secondItem="vIq-Ol-Dcs" secondAttribute="leading" constant="5" id="x0y-j1-xYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x0w-3c-rOc">
                                        <rect key="frame" x="0.0" y="444" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0w-3c-rOc" id="stL-8R-k7H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-vQ-xgu">
                                                    <rect key="frame" x="38" y="9" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="HdX-YW-cn2"/>
                                                        <constraint firstAttribute="height" constant="25" id="wuY-Nx-eGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreGame" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-lY-OFN">
                                                    <rect key="frame" x="5" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="UF6-b2-iOM"/>
                                                        <constraint firstAttribute="height" constant="25" id="ccJ-cs-2zL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRJ-vQ-xgu" firstAttribute="centerY" secondItem="stL-8R-k7H" secondAttribute="centerY" id="6J2-0R-v6v"/>
                                                <constraint firstItem="mRJ-vQ-xgu" firstAttribute="leading" secondItem="aZG-lY-OFN" secondAttribute="trailing" constant="8" id="c3h-pG-mD4"/>
                                                <constraint firstItem="aZG-lY-OFN" firstAttribute="leading" secondItem="stL-8R-k7H" secondAttribute="leading" constant="5" id="hFp-1p-yb4"/>
                                                <constraint firstItem="aZG-lY-OFN" firstAttribute="centerY" secondItem="stL-8R-k7H" secondAttribute="centerY" id="w5d-ZP-a2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vjg-Ti-a84" id="xSB-sG-qnK"/>
                            <outlet property="delegate" destination="vjg-Ti-a84" id="o5c-ib-ONS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbQ-E8-bXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="-349"/>
        </scene>
        <!--Time Line Table View Controller-->
        <scene sceneID="aDI-9C-K5e">
            <objects>
                <tableViewController id="o38-DT-Vmf" customClass="QZTimeLineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFM-fP-g3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="npX-L7-rPD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npX-L7-rPD" id="LTP-gu-28z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o38-DT-Vmf" id="9Wt-I7-LSX"/>
                            <outlet property="delegate" destination="o38-DT-Vmf" id="eX1-LA-O6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k8T-Kf-6wo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiR-F9-pRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-349"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreditCard_ShoppingBag" width="48" height="48"/>
        <image name="MoreGame" width="25" height="25"/>
        <image name="ff_IconLocationService" width="25" height="25"/>
        <image name="ff_IconQRCode" width="25" height="25"/>
        <image name="ff_IconShake" width="25" height="25"/>
        <image name="ff_IconShowAlbum" width="25" height="25"/>
    </resources>
</document>
